<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="317dp"
        android:layout_height="372dp"
        android:src="@drawable/ic_hi" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Titre"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/medi_primary_900" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textSize="16sp"
        android:textColor="@color/medi_gray_100"
        android:gravity="center" />

</LinearLayout>